POSTGRES_HOST=postgres
POSTGRES_DB=postgres_dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=p.postgres
POSTGRES_ROOT_PASSWORD=root
POSTGRES_PORT=5432
SPRING_DATASOURCE_URL=jdbc:postgresql://${POSTGRES_HOST}:5432/${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=p.postgres
REST_API_PORT=8080

RABBIT_MQ_USER=rabbitmq_user
RABBIT_MQ_PASSWORD=p.rabbitmq
RABBIT_MQ_PORT_1=5672
RABBIT_MQ_PORT_2=15672

REDIS_PORT=6379

SONARQUBE_DB=sonar
SONARQUBE_JDBC_URL=jdbc:postgresql://${POSTGRES_HOST}:5432/${SONARQUBE_DB}
SONARQUBE_JDBC_USERNAME=sonar
SONARQUBE_JDBC_PASSWORD=p.sonar
SONAR_PORT=9000
