POSTGRES_HOST=postgres
POSTGRES_DATABASE=postgres_dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=p.postgres
POSTGRES_ROOT_PASSWORD=root
POSTGRES_PORT=5432
SPRING_DATASOURCE_URL=jdbc:postgresql://${POSTGRES_HOST}:5432/${POSTGRES_DATABASE}
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=p.postgres
